aliyun.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId=LTAIZKpOKiJAMPbG
aliyun.accessKeySecret=xoyyZxJzMlZrRUWoIjZfbWG2KnzrM2
aliyun.bucketName=haoke2
aliyun.urlPrefix=http://haoke2.oss-cn-beijing.aliyuncs.com/